VITE_REACT_PORT=5000
VITE_REACT_APP_URL=http://localhost:8080
# VITE_REACT_APP_URL=https://local.thinhtran.online

VITE_REACT_APP_API_VERSION=api/v1

VITE_WEBSOCKET_ENDPOINT_LOCAL = ws://localhost:8080/ws
VITE_WEBSOCKET_ENDPOINT = ws://local.thinhtran.online/ws